OPERATE MOTORIZED BICYCLE ON HIGHWAY - STREET WITHOUT VALID DRIVERS LICENSE	$50.50	$43.50	$94.00
OPERATE MOTORIZED BICYCLE ON INTERSTATE HIGHWAY	$50.50	$43.50	$94.00
FAIL TO WEAR PROTECTIVE HEADGEAR WHEN ON MOTORCYCLE IN MOTION/WEAR APPROVED GEAR***	$25.00	None	$25.00
FAIL TO OBEY TRAFFIC CONTROL DEVICES	$60.50	$43.50	$104.00
RED LIGHT VIOLATION	$60.50	$43.50	$104.00
FAIL TO STOP AT STOP SGN AT STOP LINE BEFORE CROSWLK/POINT NEARST INTRSCTION	$60.50	$43.50	$104.00
FAIL TO STOP AT STOP SIGN AT STOP LINE/BEFORE CROSSWALK/POINT NEAREST INTERSECTION - COUNTY	$60.50	$43.50	$104.00
FAILED TO STOP FOR FLASHING RED SIGNAL AT STOP LINE/CROSSWALK/POINT NEAREST INTERSECTION	$60.50	$43.50	$104.00
FAILED TO STOP FOR STEADY RED SIGNAL AT CROSSWALK/STOP LINE/POINT NEAREST INTERSECTION	$60.50	$43.50	$104.00
FAIL TO TURN AS DIRECTED OR REQUIRED BY INTERSECTION TRAFFIC CONTROL DEVICE	$60.50	$43.50	$104.00
FAILED TO PROCEED WITH CAUTION PAST FLASHING YELLOW SIGNAL	$60.50	$43.50	$104.00
FAILED TO OBEY OFFICIAL SIGNS TEMPORARILY DESIGNATING LANES	$60.50	$43.50	$104.00
FAILED TO OBEY OFFICIAL SIGNS TEMPORARILY DESIGNATING LANES - CAUSE IMMEDIATE THREAT OF ACCIDENT	$60.50	$43.50	$104.00
FAILED TO YIELD	$60.50	$43.50	$104.00
FAIL TO SLOW TO REASONABLE SPEED FOR EXISTING CONDITIONS FOR YIELD SIGN	$60.50	$43.50	$104.00
FAILED TO YIELD TO VEHICLE THAT HAD ENTERED INTERSECTION WITH NO TRAFFIC CONTROL	$60.50	$43.50	$104.00
FAILED TO YIELD RIGHT OF WAY TO PEDESTRIAN FACING WALK SIGNAL	$100.50	$43.50	$144.00
FAIL TO YIELD TO APPROACHING VEHICLE WHEN ENTERING/CROSSING HIGHWAY FROM ALLEY/DRIVEWAY	$60.50	$43.50	$104.00
FAIL TO YIELD TO APPROACHING VEHICLE WHEN TURNING LEFT INTO ALLEY/PRIVATE ROAD/DRIVEWAY	$60.50	$43.50	$104.00
FAILED TO YIELD RIGHT OF WAY TO VEHICLE/PEDESTRIAN LAWFULLY IN CONTROLLED INTERSECTION OR CROSSWALK	$100.50	$43.50	$144.00
FAILED TO YIELD TO VEHICLE ON RIGHT THAT ENTERED INTERSECTION AT APPROXIMATELY SAME TIME	$60.50	$43.50	$104.00
FAIL TO YIELD TO VEHICLE APPROACHING FROM OPPOSITE DIRECTION WHEN TURNING LEFT	$60.50	$43.50	$104.00
FAIL TO YIELD TO EMERGENCY VEHICLE SOUNDING AUDIBLE SIREN SIGNAL/DISPLAY LIGHTED VISIBLE RED/BLUE LIGHT	$150.50	$43.50	$194.00
FAILURE TO PROCEED WITH CAUTION/YIELD RIGHT-OF-WAY/REDUCE SPEED WHEN APPROACHING A STATIONARY EMERGENCY VEHICLE DISPLAYING EMERGENCY LIGHTS	$150.50	$43.50	$194.00
CUT IN ON OVERTAKEN VEHICLE	$80.50	$43.50	$124.00
INCREASED SPEED WHILE BEING PASSED	$80.50	$43.50	$124.00
ACTIVATED SIREN/WARNING LIGHTS ON EMERGENCY VEHICLE WHEN NOT IN PURSUIT/ON AN EMERGENCY MISSION	$80.50	$43.50	$124.00
DROVE AT SUCH SLOW SPEED TO IMPEDE/BLOCK NORMAL AND REASONABLE TRAFFIC MOVEMENT	$60.50	$43.50	$104.00
FAILED TO MAKE/APPROACH FOR LEFT TURN WITHIN PROPER LANE	$60.50	$43.50	$104.00
DRIVER OF MOTOR VEHICLE FAILED TO WEAR PROPERLY ADJUSTED/FASTENED SAFETY BELT	$10.00	None	$10.00
DRIVER FAIL TO SECURE CHILD 80 POUNDS OR MORE OR OVER 4 FEET 9 INCHES IN BOOSTER SEAT OR SAFETY BELT	$10.00	None	$10.00
DRIVER FAIL TO SECURE CHILD LESS THAN 8 YEARS OLD IN A CHILD RESTRAINT OR BOOSTER SEAT	$49.50	$43.50	$93.00
PERSON LESS THAN 18 YEARS OF AGE OPERATING/RIDING IN TRUCK FAILED TO WEAR PROPERLY ADJUSTED/FASTENED SEAT BELT	$10.00	None	$10.00
SEATBELT VIOLATION-OTHER	$10.00	None	$10.00
OBSTRUCTING TRAFFIC	$50.50	$43.50	$94.00
CRUISING	$20.50	$43.50	$64.00
FAILED TO PLACE VEHICLE NOT IN MOTION AS NEAR RIGHT HAND SIDE OF ROAD AS PRACTICABLE	$60.50	$43.50	$104.00
FAILED TO PLACE VEHICLE NOT IN MOTION AS NEAR RIGHT HAND SIDE OF ROAD AS PRACTICABLE CAUSING IMMEDIATE THREAT OF ACCIDENT	$60.50	$43.50	$104.00
VIOLATION OF RESTRICTIONS/REGULATIONS REGARDING TOW TRUCKS	$130.50	$43.50	$174.00
EXPIRED PLATES	$50.50	$43.50	$94.00
FAILED TO REGISTER VEHICLE	$50.50	$43.50	$94.00
VEHICLE LICENSE/INSPECTION/TITLE	$50.50	$43.50	$94.00
DISPLAY/POSS PLATES OF ANOTHER	$50.50	$43.50	$94.00
DISPLAY UNLAWFUL PLATES	$50.50	$43.50	$94.00
FAIL TO DISPLAY/FASTEN FRONT/BACK LICENSE PLATE ON MV/TRAILER	$50.50	$43.50	$94.00
OPERATE ALL-TERRAIN VEHICLE UPON A HIGHWAY/STREET NOT AUTHORIZED	$50.50	$43.50	$94.00
OPERATE ATV ON HWY IN EXCESS OF 30 MILES PER HOUR	$60.50	$43.50	$104.00
OPERATE ALL-TERRAIN VEHICLE CARRYING A PASSENGER	$50.50	$43.50	$94.00
OPERATE ALL-TERRAIN VEHICLE WITHOUT PROPER BICYCLE SAFETY FLAG	$50.50	$43.50	$94.00
OPERATE ALL-TERRAIN VEHICLE WITHIN A STREAM OR RIVER	$149.50	$43.50	$193.00
OPERATE ALL-TERRAIN VEHICLE ON HWY WITHOUT OPERATOR OR CHAUFFEUR LICENSE	$60.50	$43.50	$104.00
PERSON UNDER 18 YEARS OF AGE OPERATE ALL-TERRAIN VEHICLE WITHOUT SECURELY FASTENED SAFETY HELMET ON HEAD	$50.50	$43.50	$94.00
EXPIRED DRIVERS LICENSE	$50.50	$43.50	$94.00
PERMITTED INVALIDATED LICENSEE TO OPERATE MOTORCYCLE	$70.50	$43.50	$114.00
VIOLATE OUT-OF-SERVICE ORDER WHILE TRANSPORTING HAZARDOUS MATERIALS - 1ST OFFENSE	$130.50	$43.50	$174.00
VIOLATE OUT-OF-STATE ORDER WHILE OPERATING MOTOR VEHICLE DESIGNED TO TRANSPORT MORE THAN 15 PASSENGERS INCLUDING DRIVER - 1ST OFFENSE	$130.50	$43.50	$174.00
IMPROPER BACKING	$60.50	$43.50	$104.00
WEAVING	$60.50	$43.50	$104.00
FAILURE TO STAY ON PAVEMENT	$60.50	$43.50	$104.00
DROVE VEHICLE TO LEFT SIDE OF ROADWAY WHEN VIEW OBSTRUCTED BY HILL/CURVE	$130.50	$43.50	$174.00
DROVE VEHICLE TO LEFT SIDE OF ROADWAY WITHIN 100 FEET OF BRIDGE/VIADUCT/TUNNEL WHEN VIEW OBSTRUCTED	$130.50	$43.50	$174.00
DROVE IN CENTER LANE OF 3-LANE ROAD WHEN VIEW OBSTRUCTED/NOT CLEAR OF TRAFFIC	$60.50	$43.50	$104.00
DROVE IN CENTER LANE OF 3-LANE ROAD WHEN VIEW OBSTRUCTED/NOT CLEAR OF TRAFFIC - CAUSE IMMEDIATE THREAT OF ACCIDENT	$60.50	$43.50	$104.00
DROVE WRONG DIRECTION ON STREET	$60.50	$43.50	$104.00
DROVE WRONG DIRECTION ON STREET - CAUSE IMMEDIATE THREAT OF ACCIDENT	$60.50	$43.50	$104.00
FAILED TO DRIVE WITHIN SINGLE LANE	$60.50	$43.50	$104.00
FAILED TO DRIVE ON RIGHT HALF OF ROADWAY WHEN ROADWAY WAS OF SUFFICIENT WIDTH	$60.50	$43.50	$104.00
FAILED TO DRIVE ON RIGHT HALF OF ROADWAY WHEN ROADWAY WAS SUFFICIENT WIDTH - CAUSE IMMEDIATE THREAT OF ACCIDENT	$60.50	$43.50	$104.00
MADE U-TURN/INTERFERED WITH TRAFFIC WHERE VISION LESS THAN 300 FEET - TRAFFIC HAZARD CREATED	$60.50	$43.50	$104.00
MADE U-TURN NOT AT CROSSOVER	$60.50	$43.50	$104.00
MADE U-TURN AT INTERSECTION CONTROLLED BY TRAFFIC SIGNAL/POLICE OFFICER	$60.50	$43.50	$104.00
MADE U-TURN NOT AT CROSSOVER-CAUSE IMMEDIATE THREAT OF ACCIDENT	$60.50	$43.50	$104.00
CHANGED LANES WHEN MOVEMENT COULD NOT BE MADE WITH SAFETY	$60.50	$43.50	$104.00
CHANGED LANES WHEN MOVEMENT COULD NOT BE MADE WITH SAFETY - CAUSE IMMEDIATE THREAT OF ACCIDENT	$60.50	$43.50	$104.00
ILLEGAL/IMPROPER TURNING	$60.50	$43.50	$104.00
TURNED RIGHT ON RED SIGNAL WHERE PROHIBITED BY SIGN	$60.50	$43.50	$104.00
FAIL TO SIGNAL/GAVE IMPROPER SIGNAL WHEN STOPPING/TURNING LEFT OR RIGHT	$60.50	$43.50	$104.00
ENTERED/TRAVELED IN A LANE OVER WHICH A RED SIGNAL WAS SHOWN	$60.50	$43.50	$104.00
FOLLOWED ANOTHER VEHICLE TOO CLOSELY	$60.50	$43.50	$104.00
FOLLOWED ANOTHER BUS/TRUCK CLOSER THAN 300 FT	$130.50	$43.50	$174.00
TRUCK OVER 18000 LBS FOLLOWED ANOTHER VEHICLE TOO CLOSELY	$130.50	$43.50	$174.00
IMPROPER PASSING OF A STREETCAR	$80.50	$43.50	$124.00
IMPROPER LANE USE	$60.50	$43.50	$104.00
PASS VEHICLE ON RIGHT/TRAVELED OFF MAIN PORTION OF ROAD	$80.50	$43.50	$124.00
PASS VEHICLE/INTERFERED WITH APPROACHING TRAFFIC	$130.50	$43.50	$174.00
STOPPED/SLOWED SPEED/TURNED FROM DIRECT COURSE/MOVED VEH RGT/LFT WHEN UNSAFE	$60.50	$43.50	$104.00
OPERATE/TRANSPORT IMPLEMENTS OF HUSBANDRY ON ROADWAY BETWEEN SUNSET AND SUNRISE	$80.50	$43.50	$124.00
FAIL TO YIELD AFTER STOPPING TO VEHICLE THAT ENTERED INTERSECTION/SO CLOSE TO CAUSE HAZARD	$60.50	$43.50	$104.00
PERSON 21 YEARS OLD OR LESS OPERATE MOVING MOTOR VEHICLE WHILE SENDING/READING/TEXTING ON MOBILE ELECTRONIC DEVICE	$80.50	$43.50	$124.00
NO HEADLIGHTS WHEN REQUIRED	$50.50	$43.50	$94.00
OPER MTR VEH WITHOUT LIGHTED LAMPS DURING PERIODS OF FOG/WEATHER CONDITIONS	$10.00	None	$10.00
FAILURE TO DIM LIGHTS	$50.50	$43.50	$94.00
EXCEEDED POSTED SPEED LIMIT (1-5 MPH OVER)	$50.50	$43.50	$94.00
EXCEEDED POSTED SPEED LIMIT (6-10 MPH OVER)	$60.50	$43.50	$104.00
EXCEEDED POSTED SPEED LIMIT (11-15 MPH OVER)	$80.50	$43.50	$124.00
EXCEEDED POSTED SPEED LIMIT (16-19 MPH OVER)	$120.50	$43.50	$164.00
EXCEEDED POSTED SPEED LIMIT (20-25 MPH OVER)	$200.50	$43.50	$244.00
EXCESSIVE NOISE - VEHICULAR	$50.50	$43.50	$94.00
DEFECTIVE EQUIPMENT	$50.50	$43.50	$94.00
EQUIPMENT VIOLATION	$50.50	$43.50	$94.00
ANIMAL LICENSE	$50.50	$43.50	$94.00
ANIMAL AT LARGE	$50.50	$43.50	$94.00
Nuisance - Abandoned Vehicle	$50.50	$43.50	$94.00
Nuisance (Violations Bureau)	$100.50	$43.50	$144.00
HANDICAPPED PARKING VIOLATION	$100.50	$43.50	$144.00
PARKING VIOLATION	$15.50	$43.50	$59.00
MISCELLANEOUS PARKING VIOLATION	$50.50	$43.50	$94.00
BICYCLE VIOLATION	$15.50	$43.50	$59.00
MISCELLANEOUS PEDESTRIAN VIOLATION	$15.50	$43.50	$59.00