SPEEDING - 6-10 miles	$60.50	$35.50	$96.00
SPEEDING - 11-15 miles	$80.50	$35.50	$116.00
SPEEDING - 16- 19 miles	$120.50	$35.50	$156.00
SPEEDING - 20- 25 miles	$200.50	$35.50	$236.00
Failed to Stop for School Bus	$130.50	$35.50	$166.00
Electric Signal/Stop Sign	$60.50	$35.50	$96.00
Drove with One/No Headlights	$50.50	$35.50	$86.00
Failed to Yield to Pedestrian	$100.50	$35.50	$136.00
No Thru Traffic/Wrong Way	$60.50	$35.50	$96.00
Failure to Dim Headlights	$50.50	$35.50	$86.00
Failure to Signal	$60.50	$35.50	$96.00
Failure to Keep Right	$60.50	$35.50	$96.00
Following Too Closely	$60.50	$35.50	$96.00
Impeding Flow of Traffic	$60.50	$35.50	$96.00
Obstructing Traffic	$50.50	$35.50	$86.00
Improper Lane Usage	$60.50	$35.50	$96.00
Improper Turn/Backing	$60.50	$35.50	$96.00
Improper Passing	$80.50	$35.50	$116.00
Fail to Yield Right of Way	$100.50	$35.50	$136.00
Expired/No Operators License	$50.50	$35.50	$86.00
Prohibited U-Turn	$60.50	$35.50	$96.00
Drove Off Roadway	$60.50	$35.50	$96.00
Fail to Yield to Emergency Vehicle	$150.50	$35.50	$186.00
Violation of Instructional Permit	$50.50	$35.50	$86.00
Fail to Register Motor Vehicle	$50.50	$35.50	$86.00
Expired License Plates	$50.50	$35.50	$86.00
No/One License Plates	$50.50	$35.50	$86.00
No Headlights	$50.50	$35.50	$86.00
No Tail/Brake Lights	$50.50	$35.50	$86.00
Excessive Noise Exhaust/Muffler	$50.50	$35.50	$86.00
Equipment Violation Tinted Windows	$50.50	$35.50	$86.00
Defective Equipment	$50.50	$35.50	$86.00
Display Plates of Another	$50.50	$35.50	$86.00
No Motorcycle Helmet	$25.00	None	$25.00
No Seat Belt	$10.00	None	$10.00
Child Restraint	$49.50	$35.50	$85.00
MISC PEDESTRIAN CHARGES	$15.50	$57.50	$73.00
ALL BICYCLE CHARGES	$15.50	$57.50	$73.00
ABANDONING VEH PRIV PROP	$50.50	$57.50	$108.00
ABANDONING VEHICLE	$50.50	$57.50	$108.00
NO FARE-TRANSIT CONVEY	$25.00	$57.50	$82.50
EXCEED SPEED-60 MPH ZONE	$60.50	$57.50	$118.00
EXCEED SPEED-55 MPH ZONE	$60.50	$57.50	$118.00
EXCEED SPEED-50 MPH ZONE	$60.50	$57.50	$118.00
EXCEED SPEED-45 MPH ZONE	$60.50	$57.50	$118.00
EXCEED SPEED-40 MPH ZONE	$60.50	$57.50	$118.00
SPEED ARC ZONE	$60.50	$57.50	$118.00
SPEED ARC WORK ZONE	$60.50	$57.50	$118.00
EXCEED SPEED-35 MPH ZONE	$60.50	$57.50	$118.00
EXCEED SPEED-30 MPH ZONE	$60.50	$57.50	$118.00
EXCEED SPEED-25 MPH ZONE	$60.50	$57.50	$118.00
SPEEDING OVR 15 MPH PARK	$60.50	$57.50	$118.00
EXCEED SPEED-20 MPH ZONE	$60.50	$57.50	$118.00
EXCEED SPEED-15 MPH ZONE	$60.50	$57.50	$118.00
EXCEED SPEED-10 MPH ZONE	$60.50	$57.50	$118.00
EXCEED SPEED-5 MPH ZONE	$60.50	$57.50	$118.00
EXCEED REASONABLE SPEED	$60.50	$57.50	$118.00
EXCEED ALLEY SPEED LIMIT	$60.50	$57.50	$118.00
DROVE LEFT VIEW OBSTRUCT	$130.50	$57.50	$188.00
DR LEFT WTHN 100 FT INTER	$130.50	$57.50	$188.00
EXC POSTED SPEED LIMIT	$60.50	$57.50	$118.00
EXC PARKNG LOT SPEED LMT	$60.50	$57.50	$118.00
DR CNTR LN-3LN RD NT CL	$60.50	$57.50	$118.00
DR CNTR LN 3-LN RD NT CL	$60.50	$57.50	$118.00
DR WR DIR CAUSE THRT AC	$60.50	$57.40	$117.90
FL DR RIGHT HALF THR AC	$60.50	$57.50	$118.00
SPEEDING	$60.50	$57.50	$118.00
TURN RIGHT RED PROHIBITD	$60.50	$57.50	$118.00
TRV LANE RED SIGNL SHOWN	$60.50	$57.50	$118.00
CRUISING	$20.50	$57.50	$78.00
U TURN INTRSCTN TRAF SIG	$60.50	$57.50	$118.00
U TURN NOT CROSSOVER	$60.50	$57.50	$118.00
SPEEDING 1-5 MPH OVER	$50.50	$57.50	$108.00
SPEEDING 6-10 MPH OVER	$60.50	$57.50	$118.00
SPEEDING 11-15 MPH OVER	$70.50	$57.50	$128.00
SPEEDING 16-19 MPH OVER	$100.50	$57.50	$158.00
SPEEDING 20-25 MPH OVER	$155.50	$57.50	$213.00
TK OVR 18000 FLW TOO CLS	$130.50	$57.50	$188.00
FLW BUS TK CLOSER 300 FT	$130.50	$57.50	$188.00
FAIL YIELD ARF STOP VEH	$60.50	$57.50	$118.00
IMPROPER PASS STREETCAR	$80.50	$57.50	$138.00
CNANGED LANES UNSAFELY	$60.50	$57.50	$118.00
CHANGED LANES UNSAFELY	$60.50	$57.50	$118.00
PASS VEH INTRFR APPR TRF	$130.50	$57.50	$188.00
TURN FR DIR COURSE UNSAF	$60.50	$57.50	$118.00
OP IMPLM HUSBANCDRY NIGHT	$80.50	$57.50	$138.00
VIO OSS ORDR TRNS HAZMAT	$130.50	$57.50	$188.00
VIOLATED ELECTRIC SIGNAL	$60.50	$57.50	$118.00
VIOL FLASH RED SIGNAL	$60.50	$57.50	$118.00
FLR YLD ON GREEN	$60.50	$57.50	$118.00
VIOLAT DIRECT ARROW SIGN	$60.50	$57.50	$118.00
VIOLATED ELECTRIC SIGNAL	$60.50	$57.50	$118.00
NO RIGHT TURN-RED SIGNAL	$60.50	$57.50	$118.00
VIOLAT OTHER TRAFFIC SIG	$60.50	$57.50	$118.00
FAIL OBEY SIGN - LANE CHNG	$60.50	$57.50	$118.00
FAIL TO OBEY SIGN - ONE WAY	$60.50	$57.50	$118.00
VIOL LANE DIRECT SIGNAL	$60.50	$57.50	$118.00
VIOL LANE DIRECT SIGNAL	$60.50	$57.50	$118.00
OP MV TRNSPRT MT 15 PASS	$130.50	$57.50	$188.00
FAIL RIGHT TRN CLOSE CURB	$60.50	$57.50	$118.00
FL STP RED SIG AT INTRSC	$60.50	$57.50	$118.00
FL OBEY SIGNS DESIG LANE	$60.50	$57.50	$118.00
CUT IN ON OVERTAKEN VEHI	$80.50	$57.50	$138.00
WARNING OF RADAR	$60.50	$50.70	$111.20
LIMIT ON TURN AT CURVE	$60.50	$57.50	$118.00
DISP UNAUTHORIZED DEVICE	$60.50	$57.50	$118.00
FAIL YLD WHEN ENT FRM DRV	$60.50	$57.50	$118.00
FAIL DRIVE SINGLE LANE	$60.50	$57.50	$118.00
FAIL YYD TURN LEFT ALLEY	$60.50	$57.50	$118.00
FAIL YEILD VEH ON RIIGHT	$60.50	$57.50	$118.00
FAIL DISPLAY LIC PLATE	$50.50	$57.50	$108.00
FAIL YILED EMERG VEHICLE	$80.50	$57.50	$138.00
FAIL LFT TRN PROPER LANE	$60.50	$57.50	$118.00
FL NON MOV VEH RGHT SIDE	$60.50	$57.50	$118.00
FL VEH NO MOTN RIGHT SIDE	$60.50	$57.50	$118.00
FAIL SEAT BELT LT 18	$10.00	$0.00	$10.00
USED FLASH SIGNALS	$60.50	$57.50	$118.00
MISC MOVING VIOLATION	$60.50	$57.50	$118.00
FAILED TO YIELD	$60.50	$57.50	$118.00
MOVING VIO WORK ZONE	$60.50	$57.50	$118.00
U TURN NOT AT CROSSOVER	$60.50	$57.50	$118.00
FAILURE TO STAY ON PAVEMENT	$60.50	$57.50	$118.00
RED LIGHT VIOLATION	$60.50	$57.50	$118.00
SIGNAL STOPPING TURNING	$60.50	$57.50	$118.00
FAIL TURN AS REQUIRED	$60.50	$57.50	$118.00
FAILED OBEY TEMP LANES	$60.50	$57.50	$118.00
SLOW SPEED FOR YIELD	$60.50	$57.50	$118.00
FAILED YIELD PED WLK SIG	$60.50	$57.50	$118.00
FAIL STOP STEADY RED	$60.50	$57.50	$118.00
DISOBEY DIR TRAF CTRL DV	$60.50	$57.50	$118.00
DROVE LESS THAN 40 MPH	$60.50	$57.50	$118.00
PASS OBST DROVER VIEW	$60.50	$57.50	$118.00
ALLOW PRSN DIRR COMM VEH	$60.50	$57.50	$118.00
SPEED 1-5 OVER ST HWY	$50.50	$57.50	$108.00
SPEED 6-10 OVER ST HWY	$60.50	$57.50	$118.00
SPEED 11-15 OVER ST HWY	$70.50	$57.50	$128.00
SPEED 16-19 OVER ST HWY	$100.50	$57.50	$158.00
SPEED 20-25 OVER ST HWY	$155.50	$57.50	$213.00
VIOL MAJOR STOP SIGN	$60.50	$57.50	$118.00
VIOLATE SCHOOL STOP SIGN	$60.50	$57.50	$118.00
VIOLATED CHURCH STOP SIGN	$60.50	$57.50	$118.00
VIOL PLAYGROUND STOP SIGN	$60.50	$57.50	$118.00
DISREGARD WARNING SIGNS	$60.50	$57.50	$118.00
NO OBSERVE YIELD SIGN	$60.50	$57.50	$118.00
VIOL STOP SIGN	$60.50	$57.50	$118.00
DISOBEY ONE WAY SIGN	$60.50	$57.50	$118.00
TRAFFIC STOP DEVICE OPER	$60.50	$57.50	$118.00
SIGN DIRECT VEHICLE	$60.50	$57.50	$118.00
VIOL SPEC PURPOSE STOP	$60.50	$57.50	$118.00
DISOBEYED TRAF CONTL SPEC	$60.50	$57.50	$118.00
VIOL NO LEFT TURN SIGN	$60.50	$57.50	$118.00
SIGN DIRECT R OR L TURN	$60.50	$50.70	$111.20
VIOL NO RIGHT TURN SIGN	$60.50	$57.50	$118.00
FAILED STOP AT STOP LINE	$60.50	$57.50	$118.00
FAIL STOP FIRE SIGNAL	$60.50	$57.50	$118.00
UTV VEHICLE VIOLATION	$60.50	$57.50	$118.00
OFF ROAD VEHICLE VIOLATION	$60.50	$57.50	$118.00
LOW SPEED VEHICLE VIOL	$60.50	$57.50	$118.00
SPEED 25 MPH ZN BY 1-5	$50.50	$57.50	$108.00
SPEED 25 MPH ZN BY 6-10	$60.50	$57.50	$118.00
SPEED 25 MPH ZN BY 11-15	$70.50	$57.50	$128.00
SPEED 25 MPH ZN BY 16-19	$100.50	$57.50	$158.00
SPEED 25 MPH ZN BY 20-25	$155.50	$57.50	$213.00
SPEED 35 MPH ZN BY 1-5	$50.50	$57.50	$108.00
SPEED 35 MPH ZN BY 6-10	$60.50	$57.50	$118.00
SPEED 35 MPH ZN BY 11-15	$70.50	$57.50	$128.00
SPEED 35 MPH ZN BY 16-19	$100.50	$57.50	$158.00
SPEED 35 MPH ZN BY 2025	$155.50	$57.50	$213.00
IMP START-STOPPED POSITI	$60.50	$57.50	$118.00
AVOID TRAVEL ON RT-O-WAY	$60.50	$57.50	$118.00
TURNABLE-MOVEABLE STOP	$60.50	$57.50	$118.00
VIOL U-TURN BUSIN DIST	$60.50	$57.50	$118.00
VIOL U-TURN BUSIN DIST	$60.50	$57.50	$118.00
UNSAFE UTURN-NO SIGN PROHB	$60.50	$57.50	$118.00
UNSAFE U-TURN OTH BUSIN	$60.50	$57.50	$118.00
IMP PASSING VEH ON RIGHT	$80.50	$57.50	$138.00
PASSING STOPPED SCHL BUS	$130.50	$57.50	$188.00
IMPROPER PASSING TO RIGHT	$80.50	$57.50	$138.00
IMPROPER LEFT TURN	$60.50	$57.50	$118.00
PROHIBITED U-TURN	$60.50	$57.50	$118.00
IMPROPER RIGHT TURN	$60.50	$57.50	$118.00
IMPROPER SIGNAL STOP	$60.50	$57.50	$118.00
IMPROPER LEFT TURN	$60.50	$57.50	$118.00
FAIL SIGNAL BEFORE TURN	$60.50	$57.50	$118.00
NO YLD RIGHT TURN RED	$60.50	$57.50	$118.00
IMPROPER PASSING	$80.50	$57.50	$138.00
PASSING NO PASSING ZONE	$130.50	$57.50	$188.00
INCR SPEED W-BEING PASS	$80.50	$57.50	$138.00
MULTI-LANE IMPROP U-TURN	$60.50	$57.50	$118.00
IMPROPER TURN INTERSECT	$60.50	$57.50	$118.00
FAIL OBEY TURNING MARKER	$60.50	$57.50	$118.00
FAIL YLD PED SIGNAL L-TURN	$60.50	$57.50	$118.00
NO YLD PED SIGNAL R-TURN	$60.50	$57.50	$118.00
PASSING VEH STOP-PEDESTR	$60.50	$57.50	$118.00
NO YLD PED R-TRN RED-SIG	$60.50	$57.50	$118.00
NO YLD PED AFTR STOP SGN	$60.50	$57.50	$118.00
NO YLD PED IN CROSSWALK	$60.50	$57.50	$118.00
FAIL YLD PED OR ON RDWAY	$60.50	$57.50	$118.00
FAIL TO YIELD-LEFT TURN	$60.50	$57.50	$118.00
FAIL YIELD W CHG LANES	$60.50	$57.50	$118.00
FAIL YIELD TO THRU TRAFF	$60.50	$57.50	$118.00
UNECESS NOISE-BACK FIRE	$50.50	$57.50	$108.00
UNNECESSARY VEHICLE EMISSI	$50.50	$57.50	$108.00
DEFECTIVE WINDSHIELD	$50.50	$57.50	$108.00
FAIL MOVE OVER EMERGENCY	$80.50	$57.50	$138.00
VIOLATE STOP SIGN 3 WAY	$60.50	$57.50	$118.00
VIOLATE STOP SIGN 4 WAY	$60.50	$57.50	$118.00
OPER ATV WO SAFETY FLAG	$60.50	$57.50	$118.00
DRVNG PRKNG LOT AFT HRS	$60.50	$57.50	$118.00
OPERAT ATV WITHIN STREM	$149.50	$57.50	$207.00
OP ATV HWY OVER 30 MPH	$60.50	$57.50	$118.00
PER UND 18 OP ATV WO HLM	$50.50	$57.50	$108.00
MOTORIZED SCOOTER MOVING	$60.50	$57.50	$118.00
OPER VEHICLE WHIILE TEXTING	$60.50	$57.50	$118.00
DROVE OVER SIDEWALK	$60.50	$57.50	$118.00
DROV THRU FUN PROCESSIO	$60.50	$57.50	$118.00
DROVE THRU SAFETY ZONE	$60.50	$57.50	$118.00
FAIL TO KEEP TO RIGHT	$60.50	$57.50	$118.00
FAIL REDUCE SPD INTERSEC	$60.50	$57.50	$118.00
FAIL SLOW DWN AT INTERSE	$60.50	$57.50	$118.00
NO SIGNAL FOR STOP-SLOW	$60.50	$57.50	$118.00
FAIL TO YLD-FRO ALL-DRWY	$60.50	$57.50	$118.00
IMP SIGNAL FOR TURNING	$60.50	$57.50	$118.00
IMPED TRAFFIC TOO SLOW	$60.50	$57.50	$118.00
RODE ON EXTERIOR VEHICLE	$60.50	$57.50	$118.00
FAILING MTN MINIMUM SPED	$60.50	$57.50	$118.00
IMPROPER BACKING	$60.50	$57.50	$118.00
FOLLOW VEH TOO CLOSE	$60.50	$57.50	$118.00
OPER VEH ON CLOSED LANE	$60.50	$57.50	$118.00
VEH OPER-LOCUST W-CLOSED	$60.50	$57.50	$118.00
OPER MV ON COMMON LAND	$60.50	$57.50	$118.00
WEAV-IMPROP LANE USAGE	$60.50	$57.50	$118.00
WRG DIR-ONE WAY STREET	$60.50	$57.50	$118.00
WRG SID OF ROAD	$60.50	$57.50	$118.00
NO YIELD-STOP INTERSECTN	$60.50	$57.50	$118.00
NO YIELD-EMERGENCY VEH	$80.50	$57.50	$138.00
IMPROPER LANE USE	$60.50	$57.50	$118.00
THROUGH TRAF PROHIIBITED	$60.50	$57.50	$118.00
FLG YLD HRN OVERTAK VEHI	$60.50	$57.50	$118.00
IMPPEDE TRAFFIC ADVER VEH	$60.50	$57.50	$118.00
FAIL YIIELD FIRE DEPT VEH	$80.50	$57.50	$138.00
FAIL RT-OF-WAY INTERSECT	$60.50	$57.50	$118.00
FAIL DRIVE RIGHT ISLAND	$60.50	$57.50	$118.00
IMPEDE TRAFFIC ADVER VEH	$60.50	$57.50	$118.00
IMPROPER USE CENTER LANE	$60.50	$57.50	$118.00
IMPROPER USE CENTER LANE	$60.50	$57.50	$118.00
FAIL DRIVE IN RIGHT LANE	$60.50	$57.50	$118.00
FAILED SOUND HORN PASS	$60.50	$57.50	$118.00
OVRTAKE VEH ON LEFT-UNSAF	$130.50	$57.50	$188.00
IMPROPER LANE USE-3 R MORE	$60.50	$57.50	$118.00
DRVNG ACRS DBL YELLW LIN	$60.50	$57.50	$118.00
OPER ATV WITHIN STREAM	$149.50	$57.50	$207.00
RIDE N VEH NOT F-PASSNGR	$60.50	$57.50	$118.00
FAIL YIELD-PULL FROM CURB	$60.50	$57.50	$118.00
OPER ATV WO HELMET U 18	$50.50	$57.50	$108.00
OPER ATV W PASSENGER	$50.50	$57.50	$108.00
OPER ATV WO LICENSE	$60.50	$57.50	$118.00
OPER ATV W O FLAG	$50.50	$57.50	$108.00
OBST PUBLIC THOR FARE	$50.50	$57.50	$108.00
OBST PUBLIC THOR FARE	$50.50	$57.50	$108.00
SIRENS LIGHTS AUTHORIZED	$50.50	$57.50	$108.00
HAND AND MECHNICAL SIGN	$60.50	$57.50	$118.00
INTERSECT RIGHT OF WAY	$60.50	$57.50	$118.00
OBSTRUCTION TO DRIVING	$60.50	$57.50	$118.00
FAIL CAUTION-YELLW SIGNL	$60.50	$57.50	$118.00
OPER VEH ROADS SHOULDER	$60.50	$57.50	$118.00
OPER MV ON PRIVATE PROP	$60.50	$57.50	$118.00
PRVT VEH OPR PROH AREA	$60.50	$57.50	$118.00
VEH DRV HODI RT-OF-WAY	$60.50	$57.50	$118.00
OPER VEHICLE OFF ROAD	$60.50	$57.50	$118.00
DRIV OFF RD IN PARK	$60.50	$57.50	$118.00
OPER VEH ON CLOSED ROAD	$60.50	$57.50	$118.00
PVTOBBBWY 11 4-6 WEEKEND	$60.50	$57.50	$118.00
FAIL DRIVE SINGLE LANE	$60.50	$57.50	$118.00
DROVE IN BUS LANE	$60.50	$57.50	$118.00
DRIVE IN BUS LANE	$60.50	$57.50	$118.00
DRV OVER FRES-PAINT LINE	$60.50	$57.50	$118.00
DRV OVER FRES-PAINT LINE	$60.50	$57.50	$118.00
PASS VEND VEH EXC 5 MPH	$60.50	$57.50	$118.00
PASS VEND VEH EXC 5 MPH	$60.50	$57.50	$118.00
NO USE-WARN EQUIP S-BUS	$50.50	$57.50	$108.00
VIOL-USE OF WOODN HORSES	$60.50	$57.50	$118.00
UNAUTHOR USE OF VEHICLE	$60.50	$57.50	$118.00
FAIL TO WEAR HELMET	$25.00	$0.00	$25.00
COMMERCIAL VEHICLE-PARK	$60.50	$57.50	$118.00
VEH WHELS CAUSING LITTER	$50.50	$57.50	$108.00
FAIL SECURE LOAD-FED REG	$50.50	$57.50	$108.00
FAIL SECURE LOAD-2ND OFF	$60.50	$57.50	$118.00
FAIL SECURE LOAD-3RD OFF	$60.50	$57.50	$118.00
FAIL COVER VEH LOAD 2ND	$60.50	$57.50	$118.00
WHEELS CAUSE LITTER-2ND	$50.50	$57.50	$108.00
EXCEEDED AUTHOIRZED SIZE	$60.50	$57.50	$118.00
EXCEED AUTH SIZE-2N OFF	$60.50	$57.50	$118.00
EXCEED AUTH SIZE-3RD OFF	$60.50	$57.50	$118.00
COMM VEH IN PROHIB AREA	$60.50	$57.50	$118.00
VEH OVER 24000LBS PROHIB	$60.50	$57.50	$118.00
VIOL COMMERCIAL FED REGS	$60.50	$57.50	$118.00
NO TRUCK ROUTE	$60.50	$57.50	$118.00
EXCEED WGT LMT TO1650LB	$60.50	$57.50	$118.00
EXC WGT LMT-OVER 1650LB	$60.50	$57.50	$118.00
EXC BRIDGE WGT-OV 2000LB	$50.50	$57.50	$108.00
EXC BRIDGE WFT-OV 3000LB	$60.50	$57.50	$118.00
EXC WGT CERTAIN STREETS	$60.50	$57.50	$118.00
MOTORIZED SCOOTER	$60.50	$57.50	$118.00
SEND READ TEXT MSG U 21	$80.50	$57.50	$138.00
OPER MOTOR BIKE WO LIC	$50.50	$57.50	$108.00
OPER MOTOR BIKE WO LIC	$50.50	$57.50	$108.00
PERMIT UNLIC MOTOR BIKE	$50.50	$57.50	$108.00
OPER MOTOR BIKE ON HWY	$50.50	$57.50	$108.00
OPER MOTOR BIKE ON HWY	$50.50	$57.50	$108.00
FAIL STOP AT STOP LINE	$60.50	$57.50	$118.00
ATV PRHBT STRTS SDWLKS	$50.50	$57.50	$108.00
PARKED W-O CUR STATE LIC	$50.50	$57.50	$108.00
PARKED W-0 TWO STATE LIC	$50.50	$57.50	$108.00
PARK IN HANDICAPPED ZONE	$100.50	$57.50	$158.00
UNAUTH USE-HANDICAP PARK	$100.50	$57.50	$158.00
PARK W-O INSPECTION CERT	$50.50	$57.50	$108.00
DISABLE PARKING PRIV	$100.50	$57.50	$158.00
NO LAMPS ON PARKED VEH	$50.50	$57.50	$108.00
VEH LIC FALSE INFO DEALER	$50.50	$57.50	$108.00
VIOL CHILD SAFETY BELT	$10.00	$0.00	$10.00
FAIL SECURE CHILD UNDR 8	$49.50	$57.50	$107.00
NO TAIL LIGHT	$50.50	$57.50	$108.00
ONE HEADLIGHT	$50.50	$57.50	$108.00
DEF STEERING MECHANISM	$50.50	$57.50	$108.00
NO RED LIGHT ON EXT LOAD	$60.50	$57.50	$118.00
DISP COLORED HEADLIGHTS	$50.50	$57.50	$108.00
DEF LIKELY CAUSE ACC	$50.50	$57.50	$108.00
DEFECTIVE BRAKES	$50.50	$57.50	$108.00
DEFECTIVE WINDSHIELD	$50.50	$57.50	$108.00
NO HEADLIGHTS	$50.50	$57.50	$108.00
NO FLAG ON EXTD LOAD	$50.50	$57.50	$108.00
DRV GLARING HEADLIGHTS	$50.50	$57.50	$108.00
VEH TAIL LIGHTS NOT RED	$50.50	$57.50	$108.00
NO LIGHT ON STATE LIC	$50.50	$57.50	$108.00
DEFECTIVE MUFFLER	$50.50	$57.50	$108.00
FAIL SECURE CHILD 4-16YR	$10.00	$0.00	$10.00
DISPLAY COLORED LIGHTS	$50.50	$57.50	$108.00
EXCESSIVE VEH NOISE-NMV	$50.50	$57.50	$108.00
NO HORN SIGNALING DEVICE	$50.00	$57.50	$107.50
NO REAR VISION MIRROR	$50.50	$57.50	$108.00
UNCESS NOISE BY HORN	$50.50	$57.50	$108.00
UNAUTH SIREN-BELL-GONGS	$50.50	$57.50	$108.00
UNECESS NOISE-VEH DISCR	$50.50	$57.50	$108.00
NO MUFFLER	$50.50	$57.50	$108.00
NO BRAKE LIGHT WHEN STOP	$50.50	$57.50	$108.00
EXCESSIVE VEH NOISE - MV	$50.50	$57.50	$108.00
IMPROPER HEADLIGHTS	$50.50	$57.50	$108.00
VOLUNTEER OPER EMER VEH	$80.50	$57.50	$138.00
HEADLAMPS REQUIRED	$60.50	$57.50	$118.00
OPER METAL TIRE VEH	$50.50	$57.50	$108.00
OPER VEH W-STUDDED TIRES	$50.50	$57.50	$108.00
NO LIGHT ON STATE LIC	$50.50	$57.50	$108.00
NO REAR VISION MIRROR	$50.50	$57.50	$108.00
UNCESS NOISE-BACK FIRE	$50.50	$57.50	$108.00
IMPROPER HEADLIGHTS	$50.50	$57.50	$108.00
FAILED DIM LIGHTS	$50.50	$57.50	$108.00
NO MUDFLAPS ON TRUCK	$50.50	$57.50	$108.00
NO MUDFLAPS ON TRAILER	$50.50	$57.50	$108.00
LIMIIT NUM OF LAMPS	$55.50	$57.50	$113.00
VEH W-INOPERATIVE WIPERS	$50.50	$57.50	$108.00
MTRCYC HANDLEBARS HEIGHT	$50.50	$57.50	$108.00
INOPER BRAKE LIGHTS COM	$50.50	$57.50	$108.00
OPER VEH-NO STOP LIGHTS	$50.50	$57.50	$108.00
INOPERABLE TURN SIGNALS	$60.50	$57.50	$118.00
OPER VEH NO BUMPER	$50.50	$57.50	$108.00
DROVE VEH WITH-DEFECT EQUIP	$50.50	$57.50	$108.00
DROVE W-DEF EQUIP-2D OFF	$50.50	$57.50	$108.00
DROVE W-DEF EQUIP-3D OFF	$50.50	$57.50	$108.00
VEH W-ILLEGAL BUMPER	$50.50	$57.50	$108.00
OTHER VEHICLE LIGHTING	$50.50	$57.50	$108.00
OMV NO WHITE LIC LAMP	$50.50	$57.50	$108.00
OPER VEH-W-VISION OBSTR	$50.50	$57.50	$108.00
NO WHIT LIGHT SIDECAR	$50.50	$57.50	$108.00
OMV RAISED VISION OBSTR	$50.50	$57.50	$108.00
EQUIPMENT VIOLATION	$50.50	$57.50	$108.00
EXCESSIVE NOISE-TIRES	$50.50	$57.50	$108.00
FAIL SEAT BELT LT 18	$10.00	$0.00	$10.00
VIOL CHILD SAFETY BELT	$10.00	$0.00	$10.00
OP MV WO LAMP FOG WEATHER	$10.00	$0.00	$10.00
OPR VEH R LOAD EXC 1021N	$60.50	$57.50	$118.00
VIOL CHILD RESTAINT LAW	$49.50	$57.50	$107.00
FAIL TO WEAR SEAT BELT	$10.00	$0.00	$10.00
OP VEH-WINDSHIELD OBSTR	$50.50	$57.50	$108.00
FAILED TO WEAR SEAT BELT	$10.00	$0.00	$10.00
DRIVER NO SEAT BELT	$10.00	$0.00	$10.00
SEAT BELT VIOLATION OTHER	$10.00	$0.00	$10.00
FAIL PRP MOUNT FUEL TANK	$50.50	$57.50	$108.00
5TH WHEEL UNSAFE-MOUNT	$50.50	$57.50	$108.00
OPER PCCV-INFERIOR TIRES	$50.50	$57.50	$108.00
OPER MCV FAULTY WIPERS	$50.50	$57.50	$108.00
MCV WO DEFROST DEVICE	$50.50	$57.50	$108.00
FAIL RED FLAG PROJT 4 FT	$50.50	$57.50	$108.00
NO CLEAR REAR VIEW	$50.50	$57.50	$108.00
MCV IMPRP TOW BAR MOUNT	$50.50	$57.00	$107.50
FAIL TO EQU W FIRE EXT	$50.50	$57.50	$108.00
FAIL EQUIP VEH LD NO SHIFT	$50.50	$57.00	$107.50
OP CMV W OUT OF SVC ORDR	$50.50	$57.50	$108.00
MCV W DEFECTIVE EXHAUST	$50.50	$57.50	$108.00
OPER COMM VEH NO SEATBLT	$50.50	$57.50	$108.00
OPER PCCV-UNSAFE CONDITN	$50.50	$57.50	$108.00
OPER PCCV-INAD EMERG EQP	$50.50	$57.50	$108.00
PCCV W-O EMERG EXIT MARK	$50.50	$57.50	$108.00
PCCV W-IMP COUPLING DEV	$50.50	$57.50	$108.00
LOUD MUSIC VEH 10P TO A8	$50.50	$57.50	$108.00
FAIL COVER VEH LOAD 3RD	$60.50	$57.50	$118.00
MTRCYC IMPROPER LANE USE	$60.50	$57.50	$118.00
MTRCYC FOOTRST-HANDLS REQ	$50.50	$57.50	$108.00
MOTORCYCLES EQUIPMENT	$50.50	$57.50	$108.00
SPEEDOMETER NOT WORKING	$50.50	$57.50	$108.00
MUFFLER CUTOUT PROHIBIT	$50.50	$57.50	$108.00
SPD OV25 DBL FN SCL ZNE	$60.50	$57.50	$118.00
SECURE LOAD-FED REG-3D	$60.50	$57.50	$118.00
FREE TEXT-VEH EQUIPMENT	$50.50	$57.50	$108.00
OPER ATV HIWAY WO LICENSE	$60.50	$57.50	$118.00
FAIL TO REGISTER VEHICLE	$50.50	$57.50	$108.00
FAIL TO DISP INSP CERT	$50.50	$57.50	$108.00
EXPIRED STATE INSPEC	$50.50	$57.50	$108.00
OBSTRUCTED STATE VEH LIC	$50.50	$57.50	$108.00
FAIL TO REGISTER VEHICLE	$50.50	$57.50	$108.00
NO STATE VEH LICENSE	$50.50	$57.50	$108.00
EXPIRE STATE VEH LIC	$50.50	$57.50	$108.00
OPER W-O PROPER VEH LIC	$50.50	$57.50	$108.00
IMPROP REGIST CERT TITLE	$50.50	$57.50	$108.00
IMP AFFIX STATE VEH LIC	$50.50	$57.50	$108.00
UNLAW USE-DEALER PLATES	$50.50	$57.50	$108.00
USE VEH LIC OF OTHER PER	$50.50	$57.50	$108.00
HORSE VEH-NO LICENSE	$50.50	$57.50	$108.00
NO LGHTS HRSE DRAWN VEH	$50.50	$57.50	$108.00
VEHICLE LIC INSPCT TITLE	$50.50	$57.50	$108.00
NO CITY VEHICLE LICENSE	$50.50	$57.50	$108.00
NO CITY DEALERS VEH LIC	$50.50	$57.50	$108.00
NO CITY TRAILER VEH LIC	$50.50	$57.50	$108.00
FAIL DISPLAY CITY VEH LIC	$50.50	$57.50	$108.00
OS PLATEOVER 30 DSY MO	$50.50	$57.50	$108.00
IMP AFFIX STATE VEH TAB	$50.50	$57.50	$108.00
POSS PLATES OF ANOTHER	$50.50	$57.50	$108.00
DISPLAY UNLAWFUL PLATES	$50.50	$57.50	$108.00
IMP AFFIXED CITY VEH LIC	$50.50	$57.50	$108.00
EXCESS TOW CHARGE	$130.50	$57.50	$188.00
TOW FEE NOT PRESENTED	$130.50	$57.50	$188.00
IMP TRANS OF CITY VEH LIC	$50.50	$57.50	$108.00
FAIL DISPLAY INSPEC CERT	$50.50	$57.50	$108.00
TOW OPER SOLICIT AT ACC	$130.50	$57.50	$188.00
PRICE SCHEDULE TOW	$130.50	$57.50	$188.00
TOW STATEMENT REQD	$130.50	$57.50	$188.00
NO CITY MOTOCYCLE LIC	$50.50	$57.50	$108.00
EXPIRED STATE OPER LICENSE	$50.50	$57.50	$108.00
ALLOW UNAUTH PER OPER MC	$70.50	$57.50	$128.00
FAIL TO AFFIX WRECKR LIC	$50.50	$57.50	$108.00
IMP TRANSFER WRECKR LIC	$50.50	$57.50	$108.00
OPER WRECKR LIX-UND SUSP	$55.50	$57.50	$113.00
WRECKER-OPER DVRT BUSINESS	$130.50	$57.50	$188.00
REMOVE WRECK VEH-NO AUTH	$130.50	$57.50	$188.00
VIOL TOW TRK-WRECKER REG	$130.50	$57.50	$188.00
FAIL OBTAIN TOW CONSENT	$130.50	$57.50	$188.00
VIOL TOW TRK-WRECKER REG	$130.50	$57.50	$188.00
NO NOT-HIRE PLACRD-TAXI	$50.50	$57.50	$108.00
DISPLAY EXP INSUR STICKR	$50.50	$57.50	$108.00
VEH MARK AS TAXI-NO LIC	$50.50	$57.00	$107.50
VEH LIC SALE BY DEALER	$50.50	$57.00	$107.50
UNAUTH PLATES TAGS STICK	$50.50	$57.50	$108.00
LIC ON VEH DISP FOR SALE	$50.50	$57.50	$108.00
CERT OF OWNER REQD VEH	$50.00	$57.50	$107.50
TRANS OWNER UPON SALD	$50.50	$57.50	$108.00
REM PLATES ON TRANS VEH	$50.50	$57.50	$108.00
FREE TEXT-VEH LIC-REG ORD	$50.50	$57.50	$108.00
TRANS OWNER UPON SALE	$50.00	$57.50	$107.50