// ==UserScript==
// @name         Case.net Upcoming Court Date Batch Lookup (Standalone)
// @namespace    icbincn-standalone
// @version      1.0.4
// @description  Standalone Case.net batch case-number lookup for upcoming court dates. Does not modify ICBiNCn UI.
// @match        https://www.courts.mo.gov/*
// @grant        GM_addStyle
// @grant        GM_setClipboard
// ==/UserScript==

(function () {
  'use strict';

  const PANEL_ID = 'cnUpcomingBatchPanelStandalone';
  const STORAGE_INPUT = 'cn_upcoming_batch_input_v1';
  const STORAGE_OUTPUT = 'cn_upcoming_batch_output_v1';
  const STORAGE_DEBUG = 'cn_upcoming_batch_debug_v1';

  const sleep = (ms) => new Promise((r) => setTimeout(r, ms));
  const norm = (s) => String(s || '').replace(/\s+/g, ' ').trim();
  const DEFAULT_COURT_ID = 'CT21';
  const COURT_ID_SWEEP_MAX = 250;

  function normalizeCourtId(courtId) {
    const raw = norm(courtId || '').toUpperCase();
    if (!raw) return '';
    if (/^CT[0-9A-Z]+$/.test(raw)) return raw;
    if (/^\d+$/.test(raw)) return `CT${raw}`;
    return raw;
  }

  function normalizeUrl(u) {
    try {
      const url = new URL(u, location.href);
      url.hash = '';
      return url.toString();
    } catch {
      return String(u || '');
    }
  }

  function parseCaseFromUrl(u) {
    try {
      const url = new URL(u, location.href);
      const sp = url.searchParams;
      const caseNumber = sp.get('caseNumber') || sp.get('inputVO.caseNumber') || sp.get('ci') || '';
      const courtId = sp.get('courtId') || sp.get('inputVO.courtId') || sp.get('courtCode') || sp.get('l') || '';
      const cn = norm(caseNumber).toUpperCase();
      const ct = norm(courtId).toUpperCase();
      if (!cn || !ct) return null;
      return { caseKey: `${cn}|${ct}`, caseNumber: cn, courtId: ct, url: normalizeUrl(url.toString()) };
    } catch {
      return null;
    }
  }

  function extractCaseLinksFromHtml(htmlText) {
    const out = [];
    const seen = new Set();
    const doc = new DOMParser().parseFromString(String(htmlText || ''), 'text/html');
    const links = [...doc.querySelectorAll('a[href*="caseNumber="],a[href*="inputVO.caseNumber="],a[href*="ci="]')];
    for (const a of links) {
      const parsed = parseCaseFromUrl(a.href || '');
      if (!parsed?.caseKey || seen.has(parsed.caseKey)) continue;
      seen.add(parsed.caseKey);
      out.push(parsed);
    }
    return out;
  }

  function extractCourtIdsFromText(text) {
    const out = new Set();
    const src = String(text || '');
    const add = (v) => {
      const ct = norm(v || '').toUpperCase();
      if (/^CT[0-9A-Z]+$/.test(ct)) out.add(ct);
    };

    const patterns = [
      /(?:inputVO\.courtId|courtId|courtCode|[?&]l)=([A-Z]{2}[0-9A-Z]+)/gi,
      /(?:inputVO\.courtId|courtId)\s*[:=]\s*['"]([A-Z]{2}[0-9A-Z]+)['"]/gi,
      /name=["']inputVO\.courtId["'][^>]*value=["']([A-Z]{2}[0-9A-Z]+)["']/gi
    ];
    for (const re of patterns) {
      let m;
      while ((m = re.exec(src))) add(m[1]);
    }
    return [...out];
  }

  async function findCaseCandidatesByCaseNumber(caseNumber) {
    const url = new URL('/casenet/caseNoSearch.do', location.origin);
    const body = new URLSearchParams();
    body.set('caseNumber', caseNumber);
    body.set('inputVO.caseNumber', caseNumber);
    body.set('newSearch', 'Y');
    const resp = await fetch(url.toString(), {
      method: 'POST',
      credentials: 'include',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8' },
      body: body.toString()
    });
    const txt = await resp.text();
    appendDebug('case_number_search_response', {
      caseNumber,
      httpStatus: resp.status,
      ok: !!resp.ok,
      responseLength: txt.length
    });
    if (!resp.ok) throw new Error(`caseNoSearch HTTP ${resp.status}`);
    return extractCaseLinksFromHtml(txt);
  }

  GM_addStyle(`
    #${PANEL_ID}{position:fixed;right:12px;bottom:12px;z-index:9999999;width:460px;max-height:70vh;background:#f8fafc;border:1px solid #cbd5e1;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.25);font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;display:flex;flex-direction:column;overflow:hidden}
    #${PANEL_ID} .hd{padding:10px 12px;background:#e2e8f0;border-bottom:1px solid #cbd5e1;font-weight:800;font-size:13px}
    #${PANEL_ID} .bd{padding:10px;overflow:auto;display:flex;flex-direction:column;gap:8px}
    #${PANEL_ID} .ft{padding:10px;background:#e2e8f0;border-top:1px solid #cbd5e1;font-size:12px;color:#334155;white-space:pre-wrap}
    #${PANEL_ID} textarea{width:100%;min-height:96px;max-height:200px;resize:vertical;border:1px solid #94a3b8;border-radius:8px;padding:8px;font-size:12px;background:#fff}
    #${PANEL_ID} textarea.debug{min-height:80px;max-height:180px;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:11px}
    #${PANEL_ID} .row{display:flex;gap:8px;flex-wrap:wrap}
    #${PANEL_ID} button{border:1px solid #64748b;background:#fff;color:#0f172a;border-radius:8px;padding:7px 10px;font-size:12px;font-weight:700;cursor:pointer}
    #${PANEL_ID} button.run{background:#166534;color:#fff;border-color:#14532d}
    #${PANEL_ID} button.copy{background:#1d4ed8;color:#fff;border-color:#1e3a8a}
  `);

  const panel = document.createElement('div');
  panel.id = PANEL_ID;
  panel.innerHTML = `
    <div class="hd">Case.net Upcoming Court Date Batch Lookup (Standalone)</div>
    <div class="bd">
      <label style="font-size:12px;font-weight:700;color:#334155">Case Numbers (newline-separated)</label>
      <textarea id="cnStandaloneInput" placeholder="18SL-CR01234\n704581692"></textarea>
      <div class="row">
        <button class="run" id="cnStandaloneRun">Find Upcoming Dates</button>
        <button id="cnStandaloneClear">Clear</button>
        <button class="copy" id="cnStandaloneCopy">Copy Results</button>
      </div>
      <label style="font-size:12px;font-weight:700;color:#334155">Results</label>
      <textarea id="cnStandaloneOutput" readonly placeholder="Results will appear here"></textarea>
      <div class="row">
        <label style="font-size:12px;font-weight:700;color:#334155;flex:1;align-self:center;">Debug Log</label>
        <button id="cnStandaloneCopyDebug">Copy Debug</button>
        <button id="cnStandaloneClearDebug">Clear Debug</button>
      </div>
      <textarea class="debug" id="cnStandaloneDebug" readonly placeholder="Debug rows will appear here"></textarea>
    </div>
    <div class="ft" id="cnStandaloneStatus">Ready.</div>
  `;
  (document.body || document.documentElement).appendChild(panel);

  const $input = panel.querySelector('#cnStandaloneInput');
  const $output = panel.querySelector('#cnStandaloneOutput');
  const $debug = panel.querySelector('#cnStandaloneDebug');
  const $status = panel.querySelector('#cnStandaloneStatus');

  $input.value = localStorage.getItem(STORAGE_INPUT) || '';
  $output.value = localStorage.getItem(STORAGE_OUTPUT) || '';
  $debug.value = localStorage.getItem(STORAGE_DEBUG) || '';

  function setStatus(msg) {
    $status.textContent = msg;
  }

  function saveDrafts() {
    localStorage.setItem(STORAGE_INPUT, $input.value || '');
    localStorage.setItem(STORAGE_OUTPUT, $output.value || '');
    localStorage.setItem(STORAGE_DEBUG, $debug.value || '');
  }

  function appendDebug(event, details = {}) {
    const row = {
      at: new Date().toISOString(),
      event: norm(event),
      ...details
    };
    const line = JSON.stringify(row);
    $debug.value = $debug.value ? `${$debug.value}\n${line}` : line;
    saveDrafts();
  }

  function parseInput(text) {
    const seen = new Set();
    const rows = [];
    for (const line of String(text || '').split(/\r?\n/)) {
      const s = norm(line);
      if (!s) continue;
      const caseNumber = norm(s).toUpperCase();
      if (!caseNumber || seen.has(caseNumber)) continue;
      seen.add(caseNumber);
      rows.push({ caseNumber });
    }
    return rows;
  }

  function buildCaseHeaderUrl(caseNumber, courtId) {
    const url = new URL('/casenet/cases/newHeader.do', location.origin);
    url.searchParams.set('inputVO.caseNumber', caseNumber);
    url.searchParams.set('inputVO.courtId', normalizeCourtId(courtId || DEFAULT_COURT_ID));
    url.searchParams.set('inputVO.isTicket', 'false');
    return url.toString();
  }

  async function postJson(path, bodyObj, qs = '') {
    const url = new URL(path, location.origin);
    if (qs) url.search = qs;
    const body = new URLSearchParams();
    for (const [k, v] of Object.entries(bodyObj || {})) body.set(k, String(v ?? ''));
    const resp = await fetch(url.toString(), {
      method: 'POST',
      credentials: 'include',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
        'Accept': 'application/json,text/javascript, */*; q=0.01',
        'X-Requested-With': 'XMLHttpRequest'
      },
      body: body.toString()
    });
    const txt = await resp.text();
    const ct = String(resp.headers.get('content-type') || '').toLowerCase();
    appendDebug('json_post_response', {
      path,
      httpStatus: resp.status,
      ok: !!resp.ok,
      bodyKeys: Object.keys(bodyObj || {}),
      query: qs || '',
      responseLength: txt.length,
      contentType: ct,
      redirected: !!resp.redirected
    });
    if (!resp.ok) throw new Error(`${path} HTTP ${resp.status}`);
    try { return JSON.parse(txt); } catch {}
    const trimmed = String(txt || '').trim();
    const jsonStart = Math.max(trimmed.indexOf('{'), trimmed.indexOf('['));
    if (jsonStart >= 0) {
      try { return JSON.parse(trimmed.slice(jsonStart)); } catch {}
    }
    appendDebug('json_post_parse_failed', {
      path,
      contentType: ct,
      responsePreview: trimmed.slice(0, 240)
    });
    const err = new Error(`${path} non-JSON response`);
    err.meta = { path, contentType: ct, responseText: txt };
    throw err;
  }

  function getUpcomingCourtDate(docketList) {
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    const all = [];

    for (const entry of docketList || []) {
      for (const s of (entry?.associatedDocketScheduledInfo || [])) {
        const d = norm(s?.associatedDate || '');
        if (!/^\d{2}\/\d{2}\/\d{4}$/.test(d)) continue;
        const [mm, dd, yyyy] = d.split('/').map(Number);
        const dt = new Date(yyyy, mm - 1, dd);
        dt.setHours(0, 0, 0, 0);
        all.push({
          dt,
          d,
          time: norm(s?.associatedTime || ''),
          judge: norm(s?.associatedName || ''),
          locationText: norm(s?.associatedText || '')
        });
      }
    }

    all.sort((a, b) => a.dt - b.dt);
    const next = all.find((x) => x.dt.getTime() >= today.getTime());
    if (!next) return 'No Upcoming Court Date Found';
    return [next.d, next.time || '- - -', next.judge || '- - -', next.locationText || '- - -'].join(' ; ');
  }

  function buildCourtIdAttemptOrder(discoveredCourtIds = []) {
    const out = [];
    const seen = new Set();
    const push = (v) => {
      const ct = normalizeCourtId(v);
      if (!ct || seen.has(ct)) return;
      seen.add(ct);
      out.push(ct);
    };

    push(DEFAULT_COURT_ID);
    push('CT22');
    for (const ct of discoveredCourtIds || []) push(ct);
    for (let i = 1; i <= COURT_ID_SWEEP_MAX; i++) push(`CT${i}`);
    return out;
  }

  async function scrapeUpcomingDate({ caseNumber, courtId }) {
    const mkHeaderPayload = (ct) => ({
      caseNumber,
      courtId: normalizeCourtId(ct) || '',
      isTicket: '',
      locnCode: '',
      isCriminal: '',
      diposed: '',
      pleaAndPayInd: ''
    });

    const candidates = await findCaseCandidatesByCaseNumber(caseNumber).catch(() => []);
    const caseNoSearchCourtIds = [...new Set(candidates.map((c) => normalizeCourtId(c?.courtId || '')).filter(Boolean))];
    const attemptOrder = buildCourtIdAttemptOrder(caseNoSearchCourtIds);
    appendDebug('header_resolve_attempt_order', {
      caseNumber,
      candidateCount: candidates.length,
      caseNoSearchCourtIds,
      attemptCount: attemptOrder.length,
      firstAttempts: attemptOrder.slice(0, 20)
    });

    let header;
    let lastErr = null;
    for (const ct of attemptOrder) {
      try {
        header = await postJson('/casenet/cases/newHeaderData.do', mkHeaderPayload(ct));
        appendDebug('header_resolve_success', { caseNumber, attemptedCourtId: ct });
        break;
      } catch (err) {
        lastErr = err;
        const msg = String(err?.message || err);
        if (!/newHeaderData\.do non-JSON response/i.test(msg)) continue;
        const htmlCourtIds = extractCourtIdsFromText(err?.meta?.responseText || '');
        const merged = [...new Set([...caseNoSearchCourtIds, ...htmlCourtIds])];
        if (merged.length) {
          const extra = buildCourtIdAttemptOrder(merged).filter((id) => !attemptOrder.includes(id));
          attemptOrder.push(...extra);
        }
      }
    }
    if (!header) throw lastErr || new Error('Unable to resolve header data');

    const resolvedCourtId = normalizeCourtId(header?.courtId || courtId || '');
    if (!resolvedCourtId) throw new Error('Unable to resolve courtId from header data');
    const resolvedHeaderUrl = buildCaseHeaderUrl(caseNumber, resolvedCourtId);
    appendDebug('header_resolved', { caseNumber, resolvedCourtId, resolvedHeaderUrl });

    const docket = await postJson(
      '/casenet/cases/docketEntriesSearch.do',
      { caseNumber, courtId: resolvedCourtId, isTicket: '', tabName: 'Docket' },
      'displayOption=A&sortOption=D&hasChange=false'
    );

    return {
      upcoming: getUpcomingCourtDate(docket?.docketTabModelList || []),
      resolvedCourtId,
      resolvedHeaderUrl
    };
  }

  async function runBatch() {
    const requested = parseInput($input.value);
    if (!requested.length) {
      setStatus('Enter at least one case number.');
      return;
    }

    const lines = [];
    appendDebug('batch_start', {
      requestedCount: requested.length,
      hasOutput: !!norm($output.value || '')
    });
    setStatus(`Resolving ${requested.length} case number(s)...`);

    for (let i = 0; i < requested.length; i++) {
      const item = requested[i];
      setStatus(`Processing ${i + 1}/${requested.length}: ${item.caseNumber}`);
      try {
        const seed = { caseNumber: item.caseNumber, courtId: '' };
        const scraped = await scrapeUpcomingDate(seed);
        const upcoming = scraped?.upcoming || 'No Upcoming Court Date Found';
        lines.push(`${item.caseNumber}: ${upcoming}`);
        appendDebug('batch_case_complete', {
          requestedCaseNumber: item.caseNumber,
          resolvedCaseNumber: item.caseNumber,
          courtId: scraped?.resolvedCourtId || seed.courtId,
          resolvedHeaderUrl: scraped?.resolvedHeaderUrl || buildCaseHeaderUrl(item.caseNumber, seed.courtId),
          result: upcoming
        });
      } catch (err) {
        lines.push(`${item.caseNumber}: Error (${String(err?.message || err)})`);
        appendDebug('batch_case_error', {
          caseNumber: item.caseNumber,
          message: String(err?.message || err)
        });
      }
      await sleep(100);
    }

    $output.value = lines.join('\n');
    appendDebug('batch_done', { resultCount: lines.length });
    saveDrafts();
    setStatus(`Done. ${lines.length} result(s).`);
  }

  panel.querySelector('#cnStandaloneRun').addEventListener('click', () => {
    runBatch().catch((e) => setStatus(`Error: ${String(e?.message || e)}`));
  });

  panel.querySelector('#cnStandaloneClear').addEventListener('click', () => {
    $input.value = '';
    $output.value = '';
    saveDrafts();
    setStatus('Cleared.');
  });

  panel.querySelector('#cnStandaloneCopy').addEventListener('click', () => {
    GM_setClipboard($output.value || '', 'text');
    setStatus('Results copied to clipboard.');
  });

  panel.querySelector('#cnStandaloneCopyDebug').addEventListener('click', () => {
    GM_setClipboard($debug.value || '(no debug rows)', 'text');
    setStatus('Debug copied to clipboard.');
  });

  panel.querySelector('#cnStandaloneClearDebug').addEventListener('click', () => {
    $debug.value = '';
    saveDrafts();
    setStatus('Debug cleared.');
  });

  $input.addEventListener('input', saveDrafts);
})();
